# vtitbid-education

./: README.md  Vtitbid.Education.sln
Vtitbid.Education.ISP19.Wpf.Training/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vtitbid.Education.ISP19.Wpf.Training.csproj
Vtitbid.Education.ISP19.Wpf.Training/Commands/: Command.cs  SimpleCommand.cs
Vtitbid.Education.ISP19.Wpf.Training/Controls/: NavigationButton.cs
Vtitbid.Education.ISP19.Wpf.Training/Data/: DatabaseContext.cs
Vtitbid.Education.ISP19.Wpf.Training/Migrations/: 20220411091944_Initial.Designer.cs  20220411091944_Initial.cs  DatabaseContextModelSnapshot.cs
Vtitbid.Education.ISP19.Wpf.Training/Models/: Employee.cs  Group.cs  IPerson.cs  MenuItemIdentifier.cs  Position.cs  Speciality.cs  Student.cs
Vtitbid.Education.ISP19.Wpf.Training/Resources/Dictionaries/: Colors.xaml  Icons.xaml  Strings.xaml  Styles.xaml
Vtitbid.Education.ISP19.Wpf.Training/ViewModels/: MainWindowViewModel.cs  MenuViewModel.cs  SpecialityListViewModel.cs  ViewModel.cs
Vtitbid.Education.ISP19.Wpf.Training/ViewModels/Lists/: ListsViewModel.cs  SpecialititesViewModel.cs
Vtitbid.Education.ISP19.Wpf.Training/Views/: AddUserView.xaml  AddUserView.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  GroupListView.xaml  GroupListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionListView.xaml  PositionListView.xaml.cs  SpecialityListView.xaml  SpecialityListView.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs
Vtitbid.Education.ISP19.Wpf.Training/Views/Lists/: ListsUserControl.xaml  ListsUserControl.xaml.cs  SpecialititesUserControl.xaml  SpecialititesUserControl.xaml.cs
Vtitbid.Education.ISP19K.Wpf.Training/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Vtitbid.Education.ISP19K.Wpf.Training/Commands/: Command.cs
Vtitbid.Education.ISP19K.Wpf.Training/Data/: DatabaseContext.cs
Vtitbid.Education.ISP19K.Wpf.Training/Migrations/: 20220409111309_Init.Designer.cs  20220409111309_Init.cs  DatabaseContextModelSnapshot.cs
Vtitbid.Education.ISP19K.Wpf.Training/Models/: Employee.cs  Group.cs  Person.cs  (+3 more)
Vtitbid.Education.ISP20/: Currency.cs  CurrencyConverter.cs  CurrencyRepository.cs  Program.cs  Vtitbid.Education.ISP20.csproj
(+4 files in other folders)
